WpfAppListBindingTest/MainWindow.xaml

<Window
    x:Class="WpfAppListBindingTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppListBindingTest"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TaskResultConverter x:Key="ConvTaskResult" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Margin="5" Text="{Binding FullAddress}" />
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Server IP Address"
                    Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="Server Port Number"
                    Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" />

                <Button Margin="0 20 0 0" Command="{Binding CommandReturnCommand}" Content="{Binding CommandReturnCommand.ExecutionTask, Converter={StaticResource ConvTaskResult}}" />
                <TextBlock Text="{Binding CommandReturnCommand.ExecutionTask.Status}" />

                <Button Margin="5" Command="{Binding ConnectToServerCommand}">Connect</Button>
                <Button
                    Margin="5"
                    Command="{Binding CheckValidationCommand}"
                    Cursor="Hand">
                    Valid
                </Button>

                <TextBox Name="SubWindowMsg" materialDesign:HintAssist.Hint="sub window에 보낼 메세지를 입력하세요." />
                <Button Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=SubWindowMsg, Path=Text}">Send</Button>
            </StackPanel>
        </materialDesign:Card>
        <ListBox Grid.Row="1" ItemsSource="{Binding LogObjs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding RecordTime}" />
                        <TextBlock Grid.Column="1" Text="{Binding Message}" />
                        <TextBlock Grid.Column="2" Text="{Binding Writer}" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding DataContext.DeleteOneItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}">
                            Del
                        </Button>
                        <Button
                            Grid.Column="4"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AddStringCommand.IsRunning}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding AddStringCommand.IsRunning}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Command="{Binding AddStringCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            Insert
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding ChangeSubContentCommand}">서브컨텐츠 변경</Button>
        <ContentControl Grid.Row="3" Content="{Binding SubContent}" />
    </Grid>
</Window>
